# cpska-android

./: .gitignore  LICENSE
app/: build.gradle  fabric.properties
app/src/androidTest/java/cz/dmn/cpska/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/dmn/cpska/: CpsApp.kt
app/src/main/java/cz/dmn/cpska/bindings/: ImageViewBindings.kt  SpinnerBindings.kt  TextViewBindings.kt
app/src/main/java/cz/dmn/cpska/data/: DataManager.kt  DataModule.kt  Foggle.kt  MemoryCache.kt  PagedDataSource.kt
app/src/main/java/cz/dmn/cpska/data/api/: Club.kt  Competition.kt  CompetitionClass.kt  CompetitionDetails.kt  CpsHtmlApi.kt  DmnApi.kt  FlightData.kt  FlightDetails.kt  Plane.kt  User.kt
app/src/main/java/cz/dmn/cpska/data/interactors/: BaseInteractor.kt  BaseInteractorSubscriber.kt  CompetitionDetailsInteractor.kt  ConfigurationInteractor.kt  FlightDetailsInteractor.kt  FlightsInteractor.kt  LoadClubsInteractor.kt  LoadCompetitionDetailsInteractor.kt  LoadCompetitionsInteractor.kt  LoadFlightsInteractor.kt
app/src/main/java/cz/dmn/cpska/db/: CpsDatabase.kt  DatabaseModule.kt  FavoriteClubs.kt  FavoriteClubsDao.kt
app/src/main/java/cz/dmn/cpska/di/: ActivityBindingModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  BaseActivityModule.kt  ByActivity.kt  ByApplication.kt  FlightsPreferences.kt  HighlightedBackground.kt  MyAppGlideModule.kt  PerActivity.kt  PerApplication.kt
app/src/main/java/cz/dmn/cpska/extensions/: BottomNavigationViewExtensions.kt  JsoupElementExtensions.kt  LocalDateExtensions.kt  StringExtensions.kt  ViewAnimatorExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/cz/dmn/cpska/mvp/: BaseMvpActivity.kt  BaseMvpCoordinator.kt  BaseMvpPresenter.kt  BasePagedDataInteractor.kt  BasePagedDataPresenter.kt  BasePagedDataPresenterState.kt  EmptyPresenterState.kt  MvpPresenter.kt  MvpView.kt  PagedDataPresenter.kt  PagedDataView.kt  PresenterState.kt  TabbedCoordinator.kt
app/src/main/java/cz/dmn/cpska/navigators/: BaseNavigator.kt  ClubNavigator.kt  CompetitionNavigator.kt  FlightNavigator.kt  HomeNavigator.kt
app/src/main/java/cz/dmn/cpska/ui/: BaseActivity.kt  BaseMvpActivity.kt  ItemClickListener.kt
app/src/main/java/cz/dmn/cpska/ui/club/: ClubActivity.kt  ClubConstants.kt  ClubModule.kt  ClubTabsManager.kt
app/src/main/java/cz/dmn/cpska/ui/clubs/: ClubViewHolder.kt  ClubViewModel.kt  ClubsAdapter.kt  ClubsCoordinator.kt  ClubsModule.kt  ClubsMvp.kt  ClubsPresenter.kt
app/src/main/java/cz/dmn/cpska/ui/common/: AdapterItem.kt  ClubsAdapter.kt  CoordinatorTabsManager.kt  DateHeaderViewHolder.kt  DateHeaderViewModel.kt  EmptyIndicatorViewHolder.kt  EmptyIndicatorViewModel.kt  ItemDiffCallback.kt  ItemToggleListener.kt  LoaderViewHolder.kt  LoaderViewModel.kt  TypefaceProvider.kt
app/src/main/java/cz/dmn/cpska/ui/competition/: CompetitionActivity.kt  CompetitionConstants.kt  CompetitionModule.kt  CompetitionMvp.kt  CompetitionPresenter.kt
app/src/main/java/cz/dmn/cpska/ui/competitions/: CompetitionModel.kt  CompetitionViewHolder.kt  CompetitionsAdapter.kt  CompetitionsCoordinator.kt  CompetitionsModule.kt  CompetitionsMvp.kt  CompetitionsPresenter.kt
app/src/main/java/cz/dmn/cpska/ui/flight/: FlightActivity.kt  FlightConstants.kt  FlightModule.kt  FlightMvp.kt  FlightPresenter.kt  FlightPresenterState.kt  FlightTabsManager.kt
app/src/main/java/cz/dmn/cpska/ui/flights/: FlightRowViewHolder.kt  FlightViewModel.kt  FlightsAdapter.kt  FlightsCoordinator.kt  FlightsModule.kt  FlightsMvp.kt  FlightsPresenter.kt  FlightsPresenterState.kt  FlightsSettingsModel.kt
app/src/main/java/cz/dmn/cpska/ui/home/: HomeActivity.kt  HomeModule.kt  HomeNavigator.kt  HomeTabsManager.kt
app/src/main/java/cz/dmn/cpska/ui/leaderboard/: LeaderboardAdapter.kt  LeaderboardCoordinator.kt  LeaderboardModule.kt  LeaderboardMvp.kt  LeaderboardPresenter.kt  LeaderboardRowViewHolder.kt
app/src/main/java/cz/dmn/cpska/ui/splash/: SplashActivity.kt  SplashModule.kt  SplashMvp.kt  SplashPresenter.kt
app/src/main/java/cz/dmn/cpska/util/: FavoriteClubsManager.kt  Optional.kt  RecentDateFormatter.kt  ScrollAwareFabBehavior.kt
app/src/main/res/anim/: tab_in.xml  tab_out.xml
app/src/main/res/drawable/: file_document_box_outline.xml  ic_launcher_background.xml  medal.xml  podium.xml  points_bg.xml  section_bg.xml  splash_bg.xml  white_rounded_bg.xml
app/src/main/res/layout/: activity_club.xml  activity_competition.xml  activity_flight.xml  activity_home.xml  club_row.xml  competitions_row.xml  coord_clubs.xml  coord_competitions.xml  coord_flight_info.xml  coord_flights.xml  coord_leaderboard.xml  date_header_row.xml  empty_indicator.xml  flights_row.xml  leaderboard_row.xml  loader_row.xml  spinner_item_club.xml
app/src/main/res/menu/: flights_options.xml  navigation.xml  navigation_club.xml  navigation_flight.xml  navigation_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/cz/dmn/cpska/: ExampleUnitTest.kt  RxSchedulersOverrideRule.kt
app/src/test/java/cz/dmn/cpska/data/: DataManagerTest.kt
app/src/test/java/cz/dmn/cpska/data/interactors/: CompetitionDetailsInteractorTest.kt  ConfigurationInteractorTest.kt  FlightDetailsInteractorTest.kt  FlightsInteractorTest.kt  LoadClubsInteractorTest.kt  LoadCompetitionDetailsInteractorTest.kt  LoadCompetitionsInteractorTest.kt  LoadFlightsInteractorTest.kt
app/src/test/java/cz/dmn/cpska/mvp/: BaseMvpCoordinatorTest.kt  BasePagedDataPresenterTest.kt
app/src/test/java/cz/dmn/cpska/testutil/: TestExtensions.kt
app/src/test/java/cz/dmn/cpska/ui/clubs/: ClubsPresenterTest.kt
app/src/test/java/cz/dmn/cpska/ui/competition/: CompetitionPresenterTest.kt
app/src/test/java/cz/dmn/cpska/ui/competitions/: CompetitionsPresenterTest.kt
app/src/test/java/cz/dmn/cpska/ui/flight/: FlightPresenterTest.kt
app/src/test/java/cz/dmn/cpska/ui/flights/: FlightsPresenterTest.kt
app/src/test/java/cz/dmn/cpska/util/: FavoriteClubsManagerTest.kt
(+28 files in other folders)
