<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.flight.FlightActivity">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?colorPrimary"
                    app:theme="@style/AppThemeOverlay.Toolbar"/>

            </android.support.design.widget.AppBarLayout>

            <ViewAnimator
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inAnimation="@anim/tab_in"
                android:outAnimation="@anim/tab_out"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <include layout="@layout/coord_flight_info" android:id="@+id/flightInfo"/>

            </ViewAnimator>

        </android.support.design.widget.CoordinatorLayout>

        <!--<android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:menu="@menu/navigation_flight"
            android:theme="@style/AppThemeOverlay.Navigator"/>-->

    </LinearLayout>

</layout>
